<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:textSize="30dp"
        android:textColor="@color/darkgreen"
        android:hint="@string/login"
        android:id="@+id/login"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/darkgreen"
        android:hint="@string/senha"
        android:id="@+id/senha"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="20dp"
        android:text="@string/btEntrar"
        android:textSize="30dp"
        android:textColor="@color/grey"
        android:id="@+id/btEntrar"/>

</LinearLayout>
